
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Hosts</title>
		<script type="text/javascript" src="prototype.js"></script>
        <script type="text/javascript">
        function loadHosts()
        {
            var url = "service.php?class=host&method=getList";
            var request = new Ajax.Request(
                    url,
                    {
                        method: 'get',
                        requestHeaders: {Accept: 'application/json'},
                        onSuccess: function(req) {
                            var servers = req.responseText.evalJSON();
							/** Se detecto que el objeto servers contiene un objeto embebido el cual es el que contine 
								la información, por eso se asigna a todas las variables servers la etiqueta ['host-getlist']**/						
                            for (var i = 0; i < servers['host-getlist'].length; i++) {
                                var tr = new Element('tr');
                                /** Asignación de etiqueta a servers **/
								for (var property in servers['host-getlist'][i]) {
									
									/** Asignación de etiqueta a servers  **/
                                    tr.appendChild(new Element('td', {}).update(servers['host-getlist'][i][property]));
                                }
                                $('host_table').appendChild(tr);
                            }
                        }
                    }
            );
        }
		</script>
		<style type="text/css">
        #host_table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 33%;
        }
		
        #host_table th, td, tr {
            margin: 0;
            padding: 2px 5px;
			
			/** Se agregan las siguientes propiedades para
				text-align para centrar el texto en la tabla
				border para agregar el borde y color solicitado a la table
				background-color para darle color al fondo de la tabla**/
			text-align: center;
			border: 2px solid DarkBlue ;
			background-color: LightBlue ;
        }
        #host_table th {
            color: #fff;
            font-weight: bold;
            background-color: #444;
        }
		
		/** Para centrar la tabla al tamaño de la página**/
		#host_table {
			position : absolute;     
			left     : 50%;
			top      : 50%;
			margin-left : -250px;  
			margin-top : -50px;  
			
		}
		
        </style>
	</head>
	<body>
        <!-- <p><a href="javascript:void(0)" onclick="javascript:loadHosts()">Load Hosts</a></p> -->
		<!-- Se agrega la siguiente etiqueta para crear el botón y se le asigna la función loadHost -->
		<input type="button" onclick="javascript:loadHosts()" value="Load Hosts"/>
        <table id="host_table">
           <tr><th>ID</th><th>Name</th><th>IP Address</th><th>Username</th></tr>
        </table>
	</body>
</html>